# Suppress Scientific Notation

In [1]:
import numpy as np
import pandas as pd
import DeeperTradeLibrary as dpt
%matplotlib inline

## Begin your first simple condition base model

In [2]:
df = pd.read_csv('PTT.BK.csv').dropna()
df.head()

         Date   Open   High    Low  Close  Adj Close      Volume
0  2019-08-05  46.00  46.50  45.75  45.75  44.849998  54457300.0
1  2019-08-06  45.25  45.75  45.25  45.50  44.604916  63979300.0
2  2019-08-07  45.50  45.75  45.00  45.00  44.114754  61688200.0
3  2019-08-08  45.00  45.25  44.00  44.25  43.379509  89147100.0
4  2019-08-09  44.25  44.75  44.00  44.25  43.379509  40806300.0

In [3]:
#ทดลองเปลี่ยนค่า Volume ให้มีค่าน้อยๆ
df['Volume'] = df['Volume'] / 100000000000000

In [4]:
#จะเห็นว่า Volume จะแสดงผลเปลี่ยนไป มีการใช้เครื่องหมาย e
df.head()

         Date   Open   High    Low  Close  Adj Close        Volume
0  2019-08-05  46.00  46.50  45.75  45.75  44.849998  5.445730e-07
1  2019-08-06  45.25  45.75  45.25  45.50  44.604916  6.397930e-07
2  2019-08-07  45.50  45.75  45.00  45.00  44.114754  6.168820e-07
3  2019-08-08  45.00  45.25  44.00  44.25  43.379509  8.914710e-07
4  2019-08-09  44.25  44.75  44.00  44.25  43.379509  4.080630e-07

ใช้คำสั่งของ Pandas เพื่อกำหนดให้แสดงทศนิยมตามจำนวนที่เรากำหนด โดยไม่เปลี่ยนแปลงข้อมูลเดิม

In [5]:
#ใช้คำสั่งของ Pandas เพื่อกำหนดให้แสดงทศนิยมตามจำนวนที่เรากำหนด โดยไม่เปลี่ยนแปลงข้อมูลเดิม
pd.options.display.float_format = '{:.10f}'.format

In [6]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-08-05,46.0000000000,46.5000000000,45.7500000000,45.7500000000,44.8499980000,0.0000005446
1,2019-08-06,45.2500000000,45.7500000000,45.2500000000,45.5000000000,44.6049160000,0.0000006398
2,2019-08-07,45.5000000000,45.7500000000,45.0000000000,45.0000000000,44.1147540000,0.0000006169
3,2019-08-08,45.0000000000,45.2500000000,44.0000000000,44.2500000000,43.3795090000,0.0000008915
4,2019-08-09,44.2500000000,44.7500000000,44.0000000000,44.2500000000,43.3795090000,0.0000004081

In [7]:
#สามารถใช้คำสั่ง reset เพื่อคืนค่ากลับที่เดิม
pd.reset_option('^display.', silent=True)

In [8]:
df.head()

         Date   Open   High    Low  Close  Adj Close        Volume
0  2019-08-05  46.00  46.50  45.75  45.75  44.849998  5.445730e-07
1  2019-08-06  45.25  45.75  45.25  45.50  44.604916  6.397930e-07
2  2019-08-07  45.50  45.75  45.00  45.00  44.114754  6.168820e-07
3  2019-08-08  45.00  45.25  44.00  44.25  43.379509  8.914710e-07
4  2019-08-09  44.25  44.75  44.00  44.25  43.379509  4.080630e-07