In [26]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('S50IF_CON_H1.csv')

In [6]:
df.head()

                  time   open   high    low  close  volume
0  2006-04-28 00:00:00  536.5  542.0  535.6  536.2     152
1  2006-05-02 00:00:00  536.0  537.2  536.0  536.1      53
2  2006-05-03 00:00:00  537.0  538.5  537.0  538.5      75
3  2006-05-04 00:00:00  536.8  536.8  535.6  535.7      81
4  2006-05-08 00:00:00  536.5  542.0  536.5  541.0     109

เราสามารถใช้คำสั่ง Rolling ได้ การทำงานของคำสั่ง Rolling เปรียบเสมอการดึง list ของข้อมูลตามที่เท่ากำหนดออกมาเป็น list ก่อน
จากในห้องเรียนหากเราต้องการหาเส้น sma ซึ่งคือการหาค่าเฉลี่ย เราสามารถใช้ rolling(5).mean() ได้เลยเนื่องจาก mean() เป็นฟังก์ชั่นสำเร็จ
แต่เราต้องการสิ่งที่ซับซ้อนขึ้น เช่น การนับจำนวนแท่งราคาที่น้อยกว่าราคาปัจจุบัน หรือมากกว่าราคาปัจจุบัน เราจำเป็นต้องใช้ lambda เข้ามาช่วย
เช่นในตัวอย่าง rolling(5) คือ การดึงราคาแท่งย้อนหลังจำนวน 5 แท่ง เราจะได้ข้อมุลจำนวน 5 แท่งออกมาก
คือ [536.2, 536.1, 538.5, 535.7, 541.0]
หลังจากนั้นใช้คำสั่ง np.array เพื่อให้ list ของเราเป็น numpy จึงจะสามารถประมวลผลต่อได้ง่าย
แล้วจึงใช้เครื่องหมาย < หรือ > เทียบว่ามีราคาในอดีตน้อยกว่าหรือมากกว่าแท่งปัจจุบัน ซึ่งแท่งปัจจุบันคือแท่งสุดท้าย (-1) เราจะได้ List
[True, True, True, True] สำหรับช่อง number_of_lower หลังจากนั้นใช้คำสั่ง sum() เพื่อรวมจำนวนทั้งหมด
เนื่องจากในทาง Python แล้ว True จะมีค่าเท่ากับ 1 ดังนั้นการ sum ของ list ดังกล่าวจะเป็น 4
และกลับกันในส่วนของ number_of_higher

In [37]:
df['number_of_lower'] = df.close.rolling(5).apply(lambda x: (np.array(x)<x[-1]).sum(), raw=True)
df['number_of_higher'] = df.close.rolling(5).apply(lambda x: (np.array(x)>x[-1]).sum(), raw=True)
df.head(15)

,time,open,high,low,close,volume,number_of_lower,number_of_higher
0,2006-04-28 00:00:00,536.5,542.0,535.6,536.2,152,NaN,NaN
1,2006-05-02 00:00:00,536.0,537.2,536.0,536.1,53,NaN,NaN
2,2006-05-03 00:00:00,537.0,538.5,537.0,538.5,75,NaN,NaN
3,2006-05-04 00:00:00,536.8,536.8,535.6,535.7,81,NaN,NaN
4,2006-05-08 00:00:00,536.5,542.0,536.5,541.0,109,4.0,0.0
5,2006-05-09 00:00:00,541.0,543.9,540.6,543.3,68,4.0,0.0
6,2006-05-10 00:00:00,544.2,545.5,542.6,543.4,320,4.0,0.0
7,2006-05-11 00:00:00,543.8,544.6,543.5,543.7,195,4.0,0.0
8,2006-05-15 00:00:00,541.0,541.0,534.5,535.5,176,0.0,4.0
9,2006-05-16 00:00:00,533.7,533.9,525.0,530.3,445,0.0,4.0
10,2006-05-17 00:00:00,532.0,533.4,530.8,531.0,254,1.0,3.0
11,2006-05-18 00:00:00,523.0,523.0,518.5,518.5,519,0.0,4.0
12,2006-05-19 00:00:00,514.0,519.1,514.0,518.0,133,0.0,4.0
13,2006-05-22 00:00:00,516.8,516.8,504.2,505.1,122,0.0,4.0
14,2006-05-23 00:00:00,505.0,507.5,502.0,507.0,194,1.0,3.0

หรือสามารถเขียนแตกออกมาได้โดยละเอียดหากไม่เข้าใจ

In [43]:
def count_lower(x):
    np_list = np.array(x)
    condition = np_list<x[-1]
    count = condition.sum()
    return count

def count_higher(x):
    np_list = np.array(x)
    condition = np_list>x[-1]
    count = condition.sum()
    return count

df['number_of_lower'] = df.close.rolling(5).apply(lambda x: count_lower(x), raw=True)
df['number_of_higher'] = df.close.rolling(5).apply(lambda x: count_higher(x), raw=True)
df.head(15)

,time,open,high,low,close,volume,number_of_lower,number_of_higher
0,2006-04-28 00:00:00,536.5,542.0,535.6,536.2,152,NaN,NaN
1,2006-05-02 00:00:00,536.0,537.2,536.0,536.1,53,NaN,NaN
2,2006-05-03 00:00:00,537.0,538.5,537.0,538.5,75,NaN,NaN
3,2006-05-04 00:00:00,536.8,536.8,535.6,535.7,81,NaN,NaN
4,2006-05-08 00:00:00,536.5,542.0,536.5,541.0,109,4.0,0.0
5,2006-05-09 00:00:00,541.0,543.9,540.6,543.3,68,4.0,0.0
6,2006-05-10 00:00:00,544.2,545.5,542.6,543.4,320,4.0,0.0
7,2006-05-11 00:00:00,543.8,544.6,543.5,543.7,195,4.0,0.0
8,2006-05-15 00:00:00,541.0,541.0,534.5,535.5,176,0.0,4.0
9,2006-05-16 00:00:00,533.7,533.9,525.0,530.3,445,0.0,4.0
10,2006-05-17 00:00:00,532.0,533.4,530.8,531.0,254,1.0,3.0
11,2006-05-18 00:00:00,523.0,523.0,518.5,518.5,519,0.0,4.0
12,2006-05-19 00:00:00,514.0,519.1,514.0,518.0,133,0.0,4.0
13,2006-05-22 00:00:00,516.8,516.8,504.2,505.1,122,0.0,4.0
14,2006-05-23 00:00:00,505.0,507.5,502.0,507.0,194,1.0,3.0

แล้วจึงเริ่มลดทีล่ะบรรทัดเพื่อให้สั้นลง

Step 1

In [45]:
def count_lower(x):
    np_list = np.array(x)
    condition = np_list<x[-1]
    return condition.sum()

def count_higher(x):
    np_list = np.array(x)
    condition = np_list>x[-1]
    return condition.sum()

df['number_of_lower'] = df.close.rolling(5).apply(lambda x: count_lower(x), raw=True)
df['number_of_higher'] = df.close.rolling(5).apply(lambda x: count_higher(x), raw=True)

Step 2

In [47]:
def count_lower(x):
    np_list = np.array(x)
    return (np_list<x[-1]).sum()

def count_higher(x):
    np_list = np.array(x)
    return (np_list>x[-1]).sum()

df['number_of_lower'] = df.close.rolling(5).apply(lambda x: count_lower(x), raw=True)
df['number_of_higher'] = df.close.rolling(5).apply(lambda x: count_higher(x), raw=True)

Step 3

In [49]:
def count_lower(x):
    return (np.array(x)<x[-1]).sum()

def count_higher(list_of_x):
    return (np.array(x)>x[-1]).sum()

df['number_of_lower'] = df.close.rolling(5).apply(lambda x: count_lower(x), raw=True)
df['number_of_higher'] = df.close.rolling(5).apply(lambda x: count_higher(x), raw=True)

Step 4 จะได้การย่อที่เสร็จสมบูรณ์

In [52]:
df['number_of_lower'] = df.close.rolling(5).apply(lambda x: (np.array(x)<x[-1]).sum(), raw=True)
df['number_of_higher'] = df.close.rolling(5).apply(lambda x: (np.array(x)>x[-1]).sum(), raw=True)

In [53]:
df.head(15)

,time,open,high,low,close,volume,number_of_lower,number_of_higher
0,2006-04-28 00:00:00,536.5,542.0,535.6,536.2,152,NaN,NaN
1,2006-05-02 00:00:00,536.0,537.2,536.0,536.1,53,NaN,NaN
2,2006-05-03 00:00:00,537.0,538.5,537.0,538.5,75,NaN,NaN
3,2006-05-04 00:00:00,536.8,536.8,535.6,535.7,81,NaN,NaN
4,2006-05-08 00:00:00,536.5,542.0,536.5,541.0,109,4.0,0.0
5,2006-05-09 00:00:00,541.0,543.9,540.6,543.3,68,4.0,0.0
6,2006-05-10 00:00:00,544.2,545.5,542.6,543.4,320,4.0,0.0
7,2006-05-11 00:00:00,543.8,544.6,543.5,543.7,195,4.0,0.0
8,2006-05-15 00:00:00,541.0,541.0,534.5,535.5,176,0.0,4.0
9,2006-05-16 00:00:00,533.7,533.9,525.0,530.3,445,0.0,4.0
10,2006-05-17 00:00:00,532.0,533.4,530.8,531.0,254,1.0,3.0
11,2006-05-18 00:00:00,523.0,523.0,518.5,518.5,519,0.0,4.0
12,2006-05-19 00:00:00,514.0,519.1,514.0,518.0,133,0.0,4.0
13,2006-05-22 00:00:00,516.8,516.8,504.2,505.1,122,0.0,4.0
14,2006-05-23 00:00:00,505.0,507.5,502.0,507.0,194,1.0,3.0